<?xml version="1.0" encoding="UTF-8"?>
<project name="Phing teszt" default="hello">
  
  <property name="drush" value="vendor/bin/drush" />
  <property name="docroot" value="www" />
  
  <available file="${docroot}" property="drupal_exists" value="Yes"/>
  <target name="hello" depends="drush, drush_version" unless="drupal_exists">
    <echo msg="Hello Vilag" />
    <exec command="${drush} make build.make ${docroot}" passthru="true" />
  </target>
  
  <available file="composer.phar" property="composer_phar_exists" value="Yes"/>
  <target name="composer" unless="composer_phar_exists">
    <exec command="curl -sS https://getcomposer.org/installer | php" passthru="true" />
  </target>
  
  <available file="vendor/bin/drush" property="drush_exists" value="Yes"/>
  <target name="drush" depends="composer" unless="drush_exists">
    <exec command="composer require drush/drush:6.1.0" passthru="true" />
  </target>
  
  <target name="drush_version" depends="drush">
    <exec command="${drush} --version" passthru="true" />
    <exec command="${drush} status" passthru="true" />
  </target>
</project>
